<!DOCTYPE html>
<html>

<head>
    <title>Task-1 Landing Page</title>
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__480.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            padding: 10px;
            margin: auto;
        }

        img {
            width: 70%;
            height: 90px;
            border-radius: 10px;
        }

        header {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPF4gJb6rVchV51BfbaKwOTViDtkINniuTIjBoZf3QRg&usqp=CAU&ec=48665699');
            background-size: 100% 100%;
            box-shadow: 0px 0px 10px white;
            border-radius: 30px;
            position: sticky;
            top: 0;
            padding: 5px;
        }

        h1 {
            color: gold;
            font-family: algerian;
            font-size: 250%;
        }

        h2,
        h3 {
            font-style: italic;
            color: white;
            text-shadow: 0 3px black, 3px 0 black, 0 -3px black, -3px 0 black;
            font-family: verdana;
        }

        h4 {
            font-family: cursive;
            color: deeppink;
        }

        .row {
            display: flex;
        }

        .col {
            float: left;
            width: 30%;
            padding: 10px;
        }

        .col {
            width: 30%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
            background-color: white;
        }

        .r1 {
            width: 40%;
        }

        ul {
            text-align: left;
            font-weight: bold;
        }

        button {
            font-weight: bold;
            text-decoration: none;
            color: white;
            border: none;
            background-color: red;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }

        button:hover {
            color: black;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <center>
        <header>
            <h1>SHOPCLUB</h1>
            <h3>Find top sites for your shopping need</h3>
        </header>
        <h2>TRENDING STORES FOR EVERYTHING</h2>
        <div class="row">
            <div class="col r1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="amazon logo">
                <h4>FEATURES</h4>
                <ul type="square">
                    <li>Amazon great indian festival with mass price drops</li>
                    <li>Amazon pay for bill payments, bookings etc.</li>
                    <li>Branded products with attractive offers</li>
                    <li>Home Delivery and online payments</li>
                    <li>Home & Kitchen products</li>
                    <li>Fashion & Beauty</li>
                    <li>Home appliances</li>
                    <li>Electronics & accessories</li>
                    <li>Best selling smartphones</li>
                    <li>Prime subscription+full entertainment</li>
                    <li>Pharmacy</li>
                    <li>Foodmart</li>
                    <li>Amazon pay later</li>
                </ul>
                <a href="https://www.amazon.in" target="_blank"><button>Click here to enter AMAZON</button></a>
            </div>
            <div class="col r1">
                <img src="https://images.yourstory.com/cs/121/19c095909df611ec900713db340225f3/IMG6168-1663663022609.jpg?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces"
                    alt="flipkart logo">
                <h4>FEATURES</h4>
                <ul type="circle">
                    <li>Flipkart big billion days for all price range grabs</li>
                    <li>Branded products with exclusive offers</li>
                    <li>Pay your bills with flipkart</li>
                    <li>Home Delivery and online payments</li>
                    <li>Home & Kitchen essestials</li>
                    <li>Fashion & Beauty</li>
                    <li>Home appliances</li>
                    <li>Electronics & accessories</li>
                    <li>Best trendy smartphones</li>
                    <li>Plus subscription+loot deals with supercoins</li>
                    <li>Medical store</li>
                    <li>Grocery</li>
                    <li>Flipkart pay later</li>
                </ul>
                <a href="https://www.flipkart.com" target="_blank"><button>Click here to enter FLIPKART</button></a>
            </div>
        </div>
        <h2>TOP FASHION STORES</h2>
        <div class="row">
            <div class="col">
                <img src="https://logos-download.com/wp-content/uploads/2016/09/Myntra_logo.png" alt="myntra logo">
                <h4>FEATURES</h4>
                <ul type="disc">
                    <li>Clothing,accessories and footwear</li>
                    <li>Seamless search functionality with filters</li>
                    <li>Gift cards</li>
                    <li>Follow famous brands & fashion bloggers</li>
                    <li>Easy secure ordering, instant cancellation</li>
                    <li>Exchange service</li>
                </ul>
                <a href="https://www.myntra.com" target="_blank"><button>Click here to enter MYNTRA</button></a>
            </div>
            <div class="col">
                <img src="https://img.paisawapas.com/ovz3vew9pw/2021/07/01113837/Ajio.jpg" alt="ajio logo">
                <h4>FEATURES</h4>
                <ul type="circle">
                    <li>Fashion products from more than 200+ brands</li>
                    <li>Special traditional indian outfit collection</li>
                    <li>Faster delivery & multiple payment options</li>
                    <li>Complete customer care service</li>
                    <li>Fresh and attractive search criteria</li>
                    <li>Discounts and exclusive offers</li>
                </ul>
                <a href="https://www.ajio.com" target="_blank"><button>Click here to enter AJIO</button></a>
            </div>
            <div class="col">
                <img src="http://www.retail4growth.com/public/uploads/editor/2020-12-09/1607490851.png"
                    alt="nykaa fashion logo">
                <h4>FEATURES</h4>
                <ul type="square">
                    <li>Explore 5 lakh+ handpicked styles</li>
                    <li>Wide range of fashion products</li>
                    <li>Beauty,cosmetics and wellness products</li>
                    <li>Provides services via online and offline stores</li>
                    <li>Seasonal discount sales</li>
                    <li>Multiple payment choice and easy returns</li>
                </ul>
                <a href="https://www.nykaafashion.com" target="_blank"><button>Click here to enter NYKAA
                        FASHION</button></a>
            </div>
        </div>
        <h2>BEST GROCERY STORES</h2>
        <div class="row">
            <div class="col">
                <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202011/big_basket-sixteen_nine.png"
                    alt="bigbasket logo">
                <h4>FEATURES</h4>
                <ul type="circle">
                    <li>Supermarket for all our daily needs</li>
                    <li>Best grocery shopping store in India</li>
                    <li>Equipped in more than 400 indian cities & towns</li>
                    <li>Delivery in 15-30 minutes</li>
                    <li>Get offers on wide range of food items</li>
                </ul>
                <a href="https://www.bigbasket.com" target="_blank"><button>Click here to enter BIGBASKET</button></a>
            </div>
            <div class="col">
                <img src="https://relianceretail.com/img/brands/larg/jio-mart-logo.jpg" alt="jiomart logo">
                <h4>FEATURES</h4>
                <ul type="circle">
                    <li>Best online store for grocery shopping</li>
                    <li>Best price on fresh fruits & vegetables, dairy & bakery, packaged food</li>
                    <li>No minimum order value for free home delivery</li>
                    <li>Mobiles, electronics, fashion and other products also available</li>
                </ul>
                <a href="https://www.jiomart.com" target="_blank"><button>Click here to enter JIOMART</button></a>
            </div>
        </div>
        <h2>MOST TRUSTED PHARMACY STORES</h2>
        <div class="row">
            <div class="col">
                <img src="https://www.psuconnect.in/sdsdsd/PAYBACK_India_announces_a_strategic_partnership_with_Apollo_Pharmacy.jpg"
                    alt="apollo pharmacy logo">
                <h4>FEATURES</h4>
                <ul type="square">
                    <li>Stocked with variety of genuine medicines</li>
                    <li>Express delivery of authentic medicines at your doorstep</li>
                    <li>Doctor consultancy & lab tests are also available</li>
                </ul>
                <a href="https://www.apollopharmacy.in" target="_blank"><button>Click here to enter APOLLO
                        PHARMACY</button></a>
            </div>
            <div class="col">
                <img src="https://etimg.etb2bimg.com/thumb/msid-97425153,width-1200,resizemode-4/.jpg"
                    alt="netmeds logo">
                <h4>FEATURES</h4>
                <ul type="disc">
                    <li>Wide range of medicines for all healthcare needs</li>
                    <li>Wellness,lab tests & doctor consultancy are also available</li>
                    <li>Get best offers and discounts on most products</li>
                </ul>
                <a href="https://m.netmeds.com" target="_blank"><button>Click here to enter NETMEDS</button></a>
            </div>
            <div class="col">
                <img src="https://entrackr.com/storage/2022/09/Tata-1MG.jpg" alt="tata 1mg logo">
                <h4>FEATURES</h4>
                <ul type="circle">
                    <li>Online pharmacy with wide rage of prescription & OTC medicines</li>
                    <li>Doctor consultancy, Heath products & lab tests are also available</li>
                    <li>Faster delivery and COD available</li>
                </ul>
                <a href="https://www.1mg.com" target="_blank"><button>Click here to enter TATA 1MG</button></a>
            </div>
        </div>
        <h2>EXCLUSIVE ELECTRONICS STORES</h2>
        <div class="row">
            <div class="col">
                <img src="https://pngbuy.com/wp-content/uploads/2023/06/Reliance-Digital-Logo-PNG-Transparent-image.png"
                    alt="reliance digital logo">
                <h4>FEATURES</h4>
                <ul type="disc">
                    <li>Most trusted & branded electronics store</li>
                    <li>All electronic gadgets and home appliances are available</li>
                    <li>Festival offers, gifts and discounts</li>
                    <li>Available in many cities as physical stores</li>
                    <li>Better services and customer support</li>
                </ul>
                <a href="https://www.reliancedigital.in" target="_blank"><button>Click here to enter RELIANCE
                        DIGITAL</button></a>
            </div>
            <div class="col">
                <img src="https://zeevector.com/wp-content/uploads/2021/02/Croma-Logo-PNG.png" alt="croma logo">
                <h4>FEATURES</h4>
                <ul type="circle">
                    <li>One-stop shop for all your electronic needs</li>
                    <li>Best selling electronics at reliable prices</li>
                    <li>Trust-worthy products and services</li>
                    <li>Offline stores equipped in several cities across india</li>
                    <li>Super deals and better offers on all products</li>
                </ul>
                <a href="https://www.croma.com" target="_blank"><button>Click here to enter CROMA</button></a>
            </div>
            <div class="col">
                <img src="https://1000logos.net/wp-content/uploads/2021/05/Tata-Cliq-logo.png" alt="tatacliq logo">
                <h4>FEATURES</h4>
                <ul type="square">
                    <li>Buy best selling electronics and computer accessories</li>
                    <li>Includes fashion, footwear & lifestyle products</li>
                    <li>Big discounts on electronics and lifestyle products</li>
                    <li>Return policy and multiple payment options available</li>
                </ul>
                <a href="https://www.tatacliq.com" target="_blank"><button>Click here to enter TATACLIQ</button></a>
            </div>
        </div>
    </center>
</body>

</html>
